spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=XXXXX
spring.datasource.username=XXXXX
spring.datasource.password=XXXX
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


1. Rename the file as "application.properties"
2. Change the above "XXXX" values.
