DELETE from "users_request" where 1=1
DELETE from "wallet" where 1=1
DELETE from "login_data" where 1=1
DELETE from "users" where 1=1

UPDATE wallet set balance=100000 where user_id = 805



All users request created by this user
{
  "userId": 781,
  "fname": "Marjorie",
  "lname": "Alesbrook",
  "avatarUrl": "https://robohash.org/dictaipsumcommodi.png?size=50x50&set=set1",
  "dob": "1995-07-25T00:00:00.000+00:00",
  "email": "malesbrook6@phoca.cz",
  "phNumber": "427-751-4139",
  "sessionKey": "1084790249",
  "username": "malesbrook6"
}


A random user with cash
scrouxt@patch.com
GW9nha
{
  "userId": 788,
  "fname": "Spike",
  "lname": "Croux",
  "avatarUrl": "https://robohash.org/velitdelenitiest.png?size=50x50&set=set1",
  "dob": "1991-02-24T00:00:00.000+00:00",
  "email": "scrouxt@patch.com",
  "phNumber": "635-182-1282",
  "sessionKey": "-40975202",
  "username": "scrouxt"
}

Already donated req:
880